{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=mydb;User ID=amroman; Password:congelado-00"

  }
}
